-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 05, 2021 at 04:58 AM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `omnify`
--

-- --------------------------------------------------------

--
-- Table structure for table `reservations`
--

CREATE TABLE `reservations` (
  `id` mediumint(9) NOT NULL,
  `user_id` mediumint(9) DEFAULT NULL,
  `reservation_timestamp_utc` int(11) DEFAULT 0,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `reservations`
--

INSERT INTO `reservations` (`id`, `user_id`, `reservation_timestamp_utc`, `created_at`, `updated_at`) VALUES
(1, 4, 1596589273, NULL, NULL),
(2, 5, 1596024541, NULL, NULL),
(3, 4, 1596975314, NULL, NULL),
(4, 5, 1596961489, NULL, NULL),
(5, 3, 1592393508, NULL, NULL),
(6, 4, 1592552751, NULL, NULL),
(7, 6, 1597594909, NULL, NULL),
(8, 4, 1593111020, NULL, NULL),
(9, 6, 1591526000, NULL, NULL),
(10, 4, 1597235260, NULL, NULL),
(11, 6, 1594925366, NULL, NULL),
(12, 6, 1596973100, NULL, NULL),
(13, 3, 1593208668, NULL, NULL),
(14, 2, 1597884071, NULL, NULL),
(15, 1, 1596173998, NULL, NULL),
(16, 1, 1596724914, NULL, NULL),
(17, 1, 1596888388, NULL, NULL),
(18, 6, 1593645519, NULL, NULL),
(19, 1, 1597155514, NULL, NULL),
(20, 5, 1593151486, NULL, NULL),
(21, 2, 1591968046, NULL, NULL),
(22, 4, 1593826782, NULL, NULL),
(23, 2, 1592309813, NULL, NULL),
(24, 5, 1591067171, NULL, NULL),
(25, 5, 1591329053, NULL, NULL),
(26, 2, 1595989351, NULL, NULL),
(27, 3, 1594351086, NULL, NULL),
(28, 3, 1594685530, NULL, NULL),
(29, 3, 1594590438, NULL, NULL),
(30, 6, 1598167846, NULL, NULL),
(31, 3, 1596554085, NULL, NULL),
(32, 6, 1594184365, NULL, NULL),
(33, 6, 1596179679, NULL, NULL),
(34, 6, 1598511613, NULL, NULL),
(35, 5, 1597965564, NULL, NULL),
(36, 1, 1592959197, NULL, NULL),
(37, 5, 1592169525, NULL, NULL),
(38, 5, 1597840332, NULL, NULL),
(39, 1, 1598508175, NULL, NULL),
(40, 1, 1592872332, NULL, NULL),
(41, 5, 1596690652, NULL, NULL),
(42, 4, 1592056128, NULL, NULL),
(43, 2, 1596657842, NULL, NULL),
(44, 1, 1596815688, NULL, NULL),
(45, 3, 1592929570, NULL, NULL),
(46, 1, 1593231824, NULL, NULL),
(47, 6, 1598130258, NULL, NULL),
(48, 1, 1595506489, NULL, NULL),
(49, 3, 1595579296, NULL, NULL),
(50, 1, 1596237180, NULL, NULL),
(51, 1, 1592842063, NULL, NULL),
(52, 4, 1591203625, NULL, NULL),
(53, 3, 1596857675, NULL, NULL),
(54, 1, 1592939241, NULL, NULL),
(55, 1, 1595421641, NULL, NULL),
(56, 1, 1598633605, NULL, NULL),
(57, 6, 1592388362, NULL, NULL),
(58, 6, 1591159024, NULL, NULL),
(59, 3, 1597785990, NULL, NULL),
(60, 3, 1596971534, NULL, NULL),
(61, 2, 1597472018, NULL, NULL),
(62, 3, 1593944469, NULL, NULL),
(63, 4, 1598229845, NULL, NULL),
(64, 6, 1593379067, NULL, NULL),
(65, 6, 1597930092, NULL, NULL),
(66, 2, 1591132843, NULL, NULL),
(67, 1, 1598535420, NULL, NULL),
(68, 6, 1597701319, NULL, NULL),
(69, 1, 1593047784, NULL, NULL),
(70, 3, 1594115529, NULL, NULL),
(71, 6, 1593474480, NULL, NULL),
(72, 5, 1591335442, NULL, NULL),
(73, 5, 1592674041, NULL, NULL),
(74, 2, 1596834868, NULL, NULL),
(75, 5, 1591289555, NULL, NULL),
(76, 6, 1594193730, NULL, NULL),
(77, 3, 1591009407, NULL, NULL),
(78, 1, 1593091216, NULL, NULL),
(79, 5, 1595664807, NULL, NULL),
(80, 2, 1597989991, NULL, NULL),
(81, 6, 1598367327, NULL, NULL),
(82, 4, 1596017994, NULL, NULL),
(83, 1, 1597465785, NULL, NULL),
(84, 3, 1594810202, NULL, NULL),
(85, 3, 1592469020, NULL, NULL),
(86, 3, 1591880825, NULL, NULL),
(87, 1, 1598340130, NULL, NULL),
(88, 6, 1597235811, NULL, NULL),
(89, 1, 1592300525, NULL, NULL),
(90, 4, 1597221808, NULL, NULL),
(91, 5, 1591448313, NULL, NULL),
(92, 1, 1594650725, NULL, NULL),
(93, 1, 1591929689, NULL, NULL),
(94, 5, 1598614380, NULL, NULL),
(95, 4, 1595994349, NULL, NULL),
(96, 3, 1593177752, NULL, NULL),
(97, 1, 1591170415, NULL, NULL),
(98, 4, 1595614376, NULL, NULL),
(99, 2, 1596638084, NULL, NULL),
(100, 2, 1596621710, NULL, NULL),
(101, 1, 1617577260, '2021-04-04 17:44:15', '2021-04-04 17:44:15'),
(102, 2, 1617577260, '2021-04-04 17:48:00', '2021-04-04 17:48:00'),
(103, 3, 1617577260, '2021-04-04 17:48:00', '2021-04-04 17:48:00'),
(104, 1, 1617577260, '2021-04-04 17:55:59', '2021-04-04 17:55:59'),
(105, 1, 1617577260, '2021-04-04 17:56:10', '2021-04-04 17:56:10'),
(106, 1, 1617609600, '2021-04-05 02:46:14', '2021-04-05 02:46:14'),
(107, 1, 1617616800, '2021-04-05 02:47:44', '2021-04-05 02:47:44'),
(108, 1, 1617620400, '2021-04-05 02:48:59', '2021-04-05 02:48:59'),
(109, 1, 1617613200, '2021-04-05 02:49:52', '2021-04-05 02:49:52');

-- --------------------------------------------------------

--
-- Table structure for table `restriction_setting`
--

CREATE TABLE `restriction_setting` (
  `id` int(11) NOT NULL,
  `n` int(11) DEFAULT NULL,
  `d` enum('day','week','month') DEFAULT 'day',
  `g` enum('individual','group') DEFAULT 'group',
  `tz` char(255) DEFAULT 'UTC',
  `updated_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `restriction_setting`
--

INSERT INTO `restriction_setting` (`id`, `n`, `d`, `g`, `tz`, `updated_at`) VALUES
(1, 2, 'day', 'individual', 'Asia/Kolkata', '2021-04-04 17:20:17');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `reservations`
--
ALTER TABLE `reservations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `restriction_setting`
--
ALTER TABLE `restriction_setting`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `reservations`
--
ALTER TABLE `reservations`
  MODIFY `id` mediumint(9) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
